# SUPABASE
NEXT_PUBLIC_APPS_URL=http://localhost:3000 // Your Apps URL (https://myapp.com)
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
            
